<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="short icon" type="x-icon" href="image/Accessorrylogo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | ACCESSORY - HUB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 2rem;
            background-color: white;
        }

        main h2 {
            text-align: center;
            color: black;
            text-shadow: 3px 3px 6px rgb(116, 224, 227);
            margin-bottom: 1.5rem;
        }
       
        section {
            margin-bottom: 2rem;
        }

   

        .accessory-profiles {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .accessory-profile {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgb(80, 150, 243);
            text-align: center;
            width: 200px;
        }

        .accessory-profile img {
            border-radius: 120%;
            width: 120px;
            height: 130px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .accessory-profile h3 {
            color: black;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .accessory-profile p {
            color: black;
            font-size: 1rem;
        }
        .mission{
            text-align: center;
            box-shadow: 0 10px 20px rgb(52, 23, 212);
            border-radius: 8px;
        }
        .welcometo img{
            box-shadow: 0 10px 20px rgb(52, 23, 212);
        }

    </style>
</head>
<body>
        <header>
            <img src="image/Accessorrylogo.jpg" alt="accessory-hub logo" class="logo">
            <h1>ACCESSORY - HUB</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCT-CATALOGUE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="blog.html">SAVINGS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="cart.html">SHOPPING CART</a></li>
                </ul>
            </nav>
        </header>

<main>
    <section class="welcometo">
        <h2>Welcome to Accessory - Hub!</h2>
        <img src="image/S23banner.jpg" alt="Accessorrylogo">
        <p>At AccessoryHub, we’re committed to delivering the best in tech essentials. Whether you're looking for high-quality headphones, sleek laptop accessories, or cutting-edge earpods</p>
    </section> 

       <section class="mission">
      <h2><strong>Our mission:</strong></h2>
        
            <p>to provide products that enhance your everyday life</p>
            </p>With our carefully selected range, you can stay connected, productive, and stylish—all in one place</p>
            <p>Complete your tech experience with AccessoryHub</p>
        
       </section>


        <h2>Background of Accessory - Hub</h2>
        <p>Founded with a passion for delivering top-quality tech accessories, AccessoryHub was created to meet the growing demand for stylish and functional products. We understand that modern life revolves around technology, which is why we aim to offer accessories that complement and enhance your daily experience.</p>
        <p>From premium headphones and sleek laptop accessories to the latest earpods, AccessoryHub is your go-to destination for items that balance performance, durability, and style. Our mission is to simplify the process of finding the right accessories by providing a one-stop shop where quality meets affordability.</p>
        <p><strong>Driven by a commitment to customer satisfaction, we continually expand our product offerings to meet the evolving needs of tech enthusiasts, professionals, and everyday users alike</strong></p>
       

    
    
    <section>
        
        <div class="accessory-profiles">
            <div class="accessory-profile">
                <h2>FOUNDER</h2>
                <img src="image/sami.jpg" alt="Samuel ">
                <h3>SAMUEL KANGANZI</h3>
                <p>As a tech enthusiast and entrepreneur, Samuel Kanganzi co-founded AccessoryHub with a vision to make high-quality, affordable tech accessories accessible to everyone. With a background in technology and product development, Samuel brings expertise and innovation to the company. His passion for modern gadgets and a keen eye for trends help drive AccessoryHub’s mission to offer the latest in headphones, laptop accessories, and earpods that blend performance and style.</p>
            </div>
            <div class="accessory-profile">
                <h2>FOUNDER</h2>
                <img src="image/Fiina.jpg" alt="Fiina">
                <h3>FIINA AMUPOOLO</h3>
                <p>Fiina Amupoolo, a co-founder of AccessoryHub, combines her business acumen with a deep understanding of consumer needs to shape the brand’s strategic direction. With years of experience in retail and customer relations, Fiina ensures that AccessoryHub delivers not just great products but also exceptional service. Her dedication to customer satisfaction and product quality has been central to building a brand that tech lovers can rely on.</p>
            </div>
            <div class="accessory-profile">
                <h2>MANAGER</h2>
                <img src="image/Zwane.jpg" alt="Zwaneh">
                <h3>ZWANE SISEKELO</h3>
                <p>As the manager of AccessoryHub, Zwaneh Sisekelo oversees the day-to-day operations, ensuring that everything runs smoothly and efficiently. With a strong background in management and customer service, Zwane is dedicated to delivering an exceptional shopping experience for every customer. Her leadership, attention to detail, and commitment to quality help keep AccessoryHub at the forefront of the tech accessory market, ensuring that the team consistently meets and exceeds customer expectations.</p>
            </div>
            <div class="accessory-profile">
                <h2>SALES P.</h2>
                <img src="image/five.jpg" alt="Peter">
                <h3>PETER NGHINAMHITO</h3>
                <p>Peter Nghinamhito, the sales person at AccessoryHub, plays a key role in connecting customers with the products that meet their needs. With his extensive knowledge of tech accessories and a natural flair for customer engagement, Matheus ensures that every client finds the perfect match for their devices. His dedication to delivering personalized service and his ability to understand customer preferences make him an invaluable part of the AccessoryHub team</p>
            </div>
        </div>
    </section>



</main>

<footer>
    <p>&copy; 2024 AccessoryHub | <em>“Connect in Style”</em></p>
</footer>
</body>
</html>
